[gd_scene format=3 uid="uid://csdttvwy08kij"]

[ext_resource type="PackedScene" uid="uid://c6sym6lwkynk6" path="res://scenes/player.tscn" id="1_2q6dc"]
[ext_resource type="Texture2D" uid="uid://c62e7bc8v8io4" path="res://assets/1 Tiles/Tile_01.png" id="2_w7c3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8frs"]
size = Vector2(546, 53)

[node name="level" type="Node2D" unique_id=1465578474]

[node name="player" parent="." unique_id=1982520332 instance=ExtResource("1_2q6dc")]
position = Vector2(511, 433)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=616681635]
position = Vector2(333, 429)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1728369493]
position = Vector2(4, 106)
shape = SubResource("RectangleShape2D_w8frs")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=794658854]
position = Vector2(3.5000126, 106.99999)
scale = Vector2(17.03125, 1.7500007)
texture = ExtResource("2_w7c3h")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=854945693]
position = Vector2(629, 571)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=267559109]
position = Vector2(4, 106)
shape = SubResource("RectangleShape2D_w8frs")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" unique_id=2024471918]
position = Vector2(3.5000126, 106.99999)
scale = Vector2(17.03125, 1.7500007)
texture = ExtResource("2_w7c3h")
