[gd_scene format=3 uid="uid://c6sym6lwkynk6"]

[ext_resource type="Script" uid="uid://1rpu0584m8am" path="res://scripts/Player.cs" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dn2xuei0ly8r6" path="res://scripts/States/FallState.cs" id="1_ur7pv"]
[ext_resource type="Texture2D" uid="uid://dqtrm37a3uuqx" path="res://assets/1 Biker/Biker_idle.png" id="2_dqkch"]
[ext_resource type="Script" uid="uid://gyx1i3m1bil3" path="res://scripts/Components/InputComponent.cs" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://b2opcrsbvkx62" path="res://assets/1 Biker/Biker_jump.png" id="3_fjrip"]
[ext_resource type="Texture2D" uid="uid://bt0f7tgb4eydh" path="res://assets/1 Biker/Biker_run.png" id="3_qlg0r"]
[ext_resource type="Script" uid="uid://3pksd0u460j1" path="res://scripts/Components/MovementComponent.cs" id="4_qlg0r"]
[ext_resource type="Texture2D" uid="uid://gmj880vshj2i" path="res://assets/1 Biker/Biker_run_attack.png" id="5_smehm"]
[ext_resource type="Script" uid="uid://cklh3hs4x0mtl" path="res://scripts/StateMachine.cs" id="8_y4r1p"]
[ext_resource type="Script" uid="uid://cpe3tb552kgt7" path="res://scripts/States/IdleState.cs" id="9_d2wvv"]
[ext_resource type="Script" uid="uid://ccmr1367kv3xv" path="res://scripts/States/JumpState.cs" id="11_d2wvv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_dqkch")
region = Rect2(0, 0, 26, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_dqkch")
region = Rect2(48, 0, 26, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_dqkch")
region = Rect2(96, 0, 26, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_dqkch")
region = Rect2(144, 0, 26, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("3_fjrip")
region = Rect2(96, 0, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("3_fjrip")
region = Rect2(144, 0, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("3_fjrip")
region = Rect2(0, 0, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("3_fjrip")
region = Rect2(48, 0, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("3_qlg0r")
region = Rect2(0, 0, 39, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("3_qlg0r")
region = Rect2(48, 0, 39, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("3_qlg0r")
region = Rect2(96, 0, 39, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("3_qlg0r")
region = Rect2(144, 0, 39, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("3_qlg0r")
region = Rect2(192, 0, 39, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("3_qlg0r")
region = Rect2(240, 0, 39, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("5_smehm")
region = Rect2(0, 0, 39, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("5_smehm")
region = Rect2(48, 0, 39, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("5_smehm")
region = Rect2(96, 0, 39, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("5_smehm")
region = Rect2(144, 0, 39, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("5_smehm")
region = Rect2(192, 0, 39, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("5_smehm")
region = Rect2(240, 0, 39, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_y4r1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": false,
"name": &"jump_fall",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}],
"loop": false,
"name": &"jump_start",
"speed": 3.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}],
"loop": true,
"name": &"run_attack",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjrip"]
size = Vector2(15, 34)

[node name="player" type="CharacterBody2D" unique_id=1982520332 node_paths=PackedStringArray("InputComponent", "Sprite", "StateMachine")]
script = ExtResource("1_3vyb7")
InputComponent = NodePath("InputComponent")
Sprite = NodePath("AnimatedSprite2D")
StateMachine = NodePath("StateMachine")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1986780954]
sprite_frames = SubResource("SpriteFrames_y4r1p")
animation = &"jump_fall"
autoplay = "idle"

[node name="InputComponent" type="Node" parent="." unique_id=1598144211]
unique_name_in_owner = true
script = ExtResource("2_g2els")
metadata/_custom_type_script = "uid://gyx1i3m1bil3"

[node name="MovementComponent" type="Node" parent="." unique_id=487939917 node_paths=PackedStringArray("_controlledObject", "_sprite", "_inputComponent")]
script = ExtResource("4_qlg0r")
_controlledObject = NodePath("..")
_sprite = NodePath("../AnimatedSprite2D")
_inputComponent = NodePath("../InputComponent")
metadata/_custom_type_script = "uid://3pksd0u460j1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1787497827]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_fjrip")

[node name="StateMachine" type="Node" parent="." unique_id=413821412]
script = ExtResource("8_y4r1p")

[node name="FallState" type="Node" parent="StateMachine" unique_id=1222493902 node_paths=PackedStringArray("_sprite", "_player", "_idleState")]
script = ExtResource("1_ur7pv")
_sprite = NodePath("../../AnimatedSprite2D")
_player = NodePath("../..")
_idleState = NodePath("../IdleState")
metadata/_custom_type_script = "uid://dn2xuei0ly8r6"

[node name="IdleState" type="Node" parent="StateMachine" unique_id=111423846 node_paths=PackedStringArray("_sprite", "_player", "_inputComponent", "_fallState", "_jumpState")]
script = ExtResource("9_d2wvv")
_sprite = NodePath("../../AnimatedSprite2D")
_player = NodePath("../..")
_inputComponent = NodePath("../../InputComponent")
_fallState = NodePath("../FallState")
_jumpState = NodePath("../JumpState")
metadata/_custom_type_script = "uid://cpe3tb552kgt7"

[node name="JumpState" type="Node" parent="StateMachine" unique_id=1121378253 node_paths=PackedStringArray("_sprite", "_player", "_fallState")]
script = ExtResource("11_d2wvv")
_sprite = NodePath("../../AnimatedSprite2D")
_player = NodePath("../..")
_fallState = NodePath("../FallState")
metadata/_custom_type_script = "uid://ccmr1367kv3xv"
